{
  "name": "@usetoki/toki-darwin-x64",
  "version": "0.1.1",
  "description": "Prebuilt x86_64-apple-darwin binary for toki.",
  "license": "MIT",
  "author": "Mohammad Almoghrabi <deounix@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/usetoki/toki.git"
  },
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "main": "toki.darwin-x64.node",
  "files": [
    "toki.darwin-x64.node"
  ],
  "engines": {
    "node": ">=20"
  }
}
